\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breve descripci\IeC {\'o}n del proyecto}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos y metas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sistema espec\IeC {\'\i }fico simulado y variables de inter\IeC {\'e}s}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Variables que describen el problema}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Detalles de implementaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requerimientos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructuras utilizadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}L\IeC {\'o}gica de la simulaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejecuciones de pruebas realizadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados y experimentos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hallazgos de la simulaci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interpretaci\IeC {\'o}n de los resultados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hip\IeC {\'o}tesis extra\IeC {\'\i }das de los resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimentos realizados para validar las hip\IeC {\'o}tesis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Necesidad de realizar el an\IeC {\'a}lisis estad\IeC {\'\i }stico de la simulaci\IeC {\'o}n (Variables de inter\IeC {\'e}s)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}An\IeC {\'a}lisis de parada de la simulaci\IeC {\'o}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo matem\IeC {\'a}tico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descripci\IeC {\'o}n del modelo como modelo probabil\IeC {\'\i }stico}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supuestos y restricciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparaci\IeC {\'o}n de los resultados obtenidos con los resultados experimentales}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliograf\IeC {\'\i }a y referencias}{15}}
